[Workspace Header]
Version = 1700
Pathname = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Yao_Reader.prj"
Drag Bar Left = 249
Window Top = 22
Window Left = 759
Window Bottom = 486
Window Right = 1533
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 232
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.uir"
File Type = "User Interface Resource"
Disk Date = 3595419549
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 683
Window Z-Order = 10

[File 0002]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.c"
File Type = "CSource"
Disk Date = 3595571545
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,141,141,141,16,36,36,0,0,80,0,18,0,0,0,25,18,0,149,74,349,683,1,34,"

[File 0003]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.h"
File Type = "Include"
Disk Date = 3595419549
In Projects = "1,"
Window Top = 30
Source Window State = "1,41,41,41,17,38,38,0,3,70,0,0,0,0,0,28,0,0,41,17,400,600,1,0,"

[File 0004]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/main.c"
File Type = "CSource"
Disk Date = 3595571548
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,43,43,0,0,15,0,0,80,0,16,0,0,0,25,0,0,43,49,349,683,1,28,"

[File 0005]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/main.h"
File Type = "Include"
Disk Date = 3595571462
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,31,31,31,11,22,22,0,0,80,0,0,0,0,0,25,0,0,31,33,349,683,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3573590400
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,378,0,414,35,349,683,1,0,"

[File 0007]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.c"
File Type = "CSource"
Disk Date = 3595585485
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 6
Source Window State = "1,67,67,67,0,29,29,0,3,80,0,0,0,0,0,25,31,0,67,0,349,683,1,0,"

[File 0008]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.h"
File Type = "Include"
Disk Date = 3595585495
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,37,27,349,683,1,0,"

[File 0009]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.c"
File Type = "CSource"
Disk Date = 3595586489
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 2
Source Window State = "1,569,569,569,6,18,18,0,0,86,0,0,0,0,0,25,142,0,172,42,349,731,1,0,"

[File 0010]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.h"
File Type = "Include"
Disk Date = 3595585430
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 1
Source Window State = "1,21,21,21,0,23,23,0,0,204,0,0,0,0,0,56,0,0,17,68,349,731,1,0,"

[File 0011]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.c"
File Type = "CSource"
Disk Date = 3595583935
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 9
Source Window State = "1,53,53,53,0,29,29,0,0,86,0,0,0,0,0,25,0,0,40,70,349,731,1,0,"

[File 0012]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.h"
File Type = "Include"
Disk Date = 3595585053
In Projects = "1,"
Window Top = 362
Window Left = 186
Window Z-Order = 7
Source Window State = "1,52,53,53,28,28,28,0,0,86,0,0,0,0,0,25,0,0,46,12,349,731,1,0,"

[File 0013]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/feotypes.h"
File Type = "Include"
Disk Date = 3595584750
In Projects = "1,"
Window Top = 392
Window Left = 202
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,86,0,0,0,0,0,25,0,0,203,53,349,731,1,0,"

[File 0014]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Include File.h"
File Type = "Include"
Disk Date = 3595585529
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,86,0,0,0,0,0,25,0,0,14,22,349,731,1,0,"

[File 0015]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/DebugPrintf.h"
File Type = "Include"
Disk Date = 3595585852
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,0,41,38,0,0,17,0,0,86,0,0,0,0,0,25,32,0,72,37,349,731,1,0,"

[File 0016]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/retvalnew.h"
File Type = "Include"
Disk Date = 3595586140
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,99,99,99,0,43,43,0,0,86,0,0,0,0,0,25,0,0,87,13,349,731,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.c"
Tab 0002 = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.uir"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
Tab 0004 = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.h"
Tab 0005 = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.c"
Tab 0006 = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.h"
Tab 0007 = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.c"
Tab 0008 = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.c"
Tab 0009 = "/c/Users/yxue/Documents/Reader-Uni-RR/feotypes.h"
Tab 0010 = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.h"
Tab 0011 = "/c/Users/yxue/Documents/Reader-Uni-RR/DebugPrintf.h"
Tab 0012 = "/c/Users/yxue/Documents/Reader-Uni-RR/retvalnew.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

