[Workspace Header]
Version = 1200
Pathname = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Yao_Reader.prj"
Drag Bar Left = 249
Window Top = 30
Window Left = -1
Window Bottom = 456
Window Right = 757
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 232
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1200
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.h"
File Type = "Include"
Disk Date = 3598509240
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,23,23,23,9,21,21,0,3,80,0,0,0,0,0,25,0,0,23,9,349,683,1,0,"

[File 0002]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.h"
File Type = "Include"
Disk Date = 3598263656
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 15
Source Window State = "1,46,46,46,6,28,28,0,0,80,0,0,0,0,0,25,35,0,53,47,349,683,1,0,"

[File 0003]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.h"
File Type = "Include"
Disk Date = 3595590745
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 14
Source Window State = "1,38,39,38,45,12,45,0,0,86,0,0,0,0,0,25,12,0,75,70,349,731,1,0,"

[File 0004]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/fv900x.c"
File Type = "CSource"
Disk Date = 3598425366
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 5
Source Window State = "1,402,403,402,0,0,0,0,0,86,0,202,0,0,0,25,328,0,329,105,349,731,1,0,"

[File 0005]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/ini.c"
File Type = "CSource"
Disk Date = 3595590543
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,52,52,52,7,12,12,0,0,86,0,0,0,0,0,25,248,0,260,0,349,731,1,0,"

[File 0006]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Ablauf.c"
File Type = "CSource"
Disk Date = 3598513353
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 1
Source Window State = "1,181,182,182,2,40,40,0,0,204,0,129,0,0,0,69,124,0,151,143,349,683,1,11,"

[File 0007]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.uir"
File Type = "User Interface Resource"
Disk Date = 3598618117
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 683
Window Z-Order = 2

[File 0008]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Yao_Reader.c"
File Type = "CSource"
Disk Date = 3598608721
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,130,130,130,8,47,47,0,0,80,0,18,0,0,0,25,85,0,125,34,349,683,1,34,"

[File 0009]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/ini.h"
File Type = "Include"
Disk Date = 3595829032
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 13
Source Window State = "1,40,40,40,8,21,21,0,0,86,0,30,0,0,0,25,0,0,40,39,349,731,1,0,"

[File 0010]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/IniItems.h"
File Type = "Include"
Disk Date = 3595590192
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,84,84,84,46,54,54,0,0,86,0,0,0,0,0,25,128,0,27,52,349,731,1,0,"

[File 0011]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/main.c"
File Type = "CSource"
Disk Date = 3598433855
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 9
Source Window State = "1,48,48,48,6,25,25,0,0,86,0,0,0,0,0,25,27,0,49,0,349,731,1,0,"

[File 0012]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/main.h"
File Type = "Include"
Disk Date = 3598434091
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 11
Source Window State = "1,48,48,48,0,31,31,0,0,80,0,32,0,0,0,25,32,0,48,0,349,683,1,0,"

[File 0013]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Gui.c"
File Type = "CSource"
Disk Date = 3598613656
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,68,68,68,20,28,28,0,0,86,0,0,0,0,0,25,10,0,36,48,349,731,1,0,"

[File 0014]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Gui.h"
File Type = "Include"
Disk Date = 3598607538
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,86,0,0,0,0,0,25,0,0,0,0,349,731,1,0,"

[File 0015]
Path Line0001 = "/h/187_SD-Kartenkonfektioniergeraet/work/aesculap/Aesculap_Pruefsystem_50829_SW/"
Path Line0002 = "Src/sd-card/Gui.uir"
File Type = "User Interface Resource"
Disk Date = 3580811555
In Projects = ""
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0016]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/DebugPrintf.h"
File Type = "Include"
Disk Date = 3595585852
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,65,66,66,61,61,61,0,3,0,0,0,0,0,0,0,32,0,65,61,349,731,1,0,"

[File 0017]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/feotypes.h"
File Type = "Include"
Disk Date = 3595584750
In Projects = "1,"
Window Top = 392
Window Left = 202
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,203,53,349,731,1,0,"

[File 0018]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/Include File.h"
File Type = "Include"
Disk Date = 3595585529
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,22,349,731,1,0,"

[File 0019]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/messages.h"
File Type = "Include"
Disk Date = 3598512407
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,25,37,349,731,1,0,"

[File 0020]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/mystring.c"
File Type = "CSource"
Disk Date = 3595590243
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/mystring.h"
File Type = "Include"
Disk Date = 3595590257
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,34,34,34,0,43,43,0,0,0,0,0,0,0,0,0,0,0,33,65,349,731,1,0,"

[File 0022]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/retvalnew.h"
File Type = "Include"
Disk Date = 3595586140
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,99,99,99,0,43,43,0,0,0,0,0,0,0,0,0,0,0,87,13,349,731,1,0,"

[File 0023]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.c"
File Type = "CSource"
Disk Date = 3595587503
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Users/yxue/Documents/Reader-Uni-RR/timer.h"
File Type = "Include"
Disk Date = 3595585053
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,21,21,21,0,23,23,0,3,0,0,0,0,0,0,0,0,0,21,0,349,731,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "ulAsic"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "Yao_Reader.c"
Function = "AskIDPressed"
DllName = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Yao_Reader.exe"

[Watch Point 2]
Watch Expression = "sIniE"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "Ablauf.c"
Function = "Abl_srGetSerNr"
DllName = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Yao_Reader.exe"

