[Ini_srCryptStr]
Class="Function"
Prototype="long Ini_srCryptStr(char *pcSrc, char *pcDest);"

[Ini_srBuildFilePath]
Class="Function"
Prototype="long Ini_srBuildFilePath(char *pszFilePath, char *pszFilename, char *pszExtension, unsigned short uiLength, char *pszCompleteName);"

[Ini_srCreateDefaultIniFile]
Class="Function"
Prototype="long Ini_srCreateDefaultIniFile(const char *pszFilePath);"

[Ini_iGetFloat]
Class="Function"
Prototype="int Ini_iGetFloat(const char *pszFilePath, const char *pszSection, const char *pszKey, float *pf);"

[Ini_iGetUint32]
Class="Function"
Prototype="int Ini_iGetUint32(const char *pszFilePath, const char *pszSection, const char *pszKey, unsigned long *pul);"

[Ini_iGetInt32]
Class="Function"
Prototype="int Ini_iGetInt32(const char *pszFilePath, const char *pszSection, const char *pszKey, int *pi);"

[Ini_iGetUint16]
Class="Function"
Prototype="int Ini_iGetUint16(const char *pszFilePath, const char *pszSection, const char *pszKey, unsigned short *pui);"

[Ini_iGetInt16]
Class="Function"
Prototype="int Ini_iGetInt16(const char *pszFilePath, const char *pszSection, const char *pszKey, short *pi);"

[Ini_iGetUchar]
Class="Function"
Prototype="int Ini_iGetUchar(const char *pszFilePath, const char *pszSection, const char *pszKey, unsigned char *puc);"

[Ini_iGetString]
Class="Function"
Prototype="int Ini_iGetString(const char *pszFilePath, const char *pszSection, const char *pszKey, int iSize, char *psz);"

[Ini_srWriteNewUserToIniFile]
Class="Function"
Prototype="long Ini_srWriteNewUserToIniFile(const char *pszFileName, const char *pszUser, const char *pszPswd);"

[Ini_srChangeUserPassword]
Class="Function"
Prototype="long Ini_srChangeUserPassword(const char *pszFileName, const char *pszUser, const char *pszOldPswd, const char *pszNewPswd);"

[Ini_srWriteUint16ToIniFile]
Class="Function"
Prototype="long Ini_srWriteUint16ToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, unsigned short uiValue);"

[Ini_srWriteInt16ToIniFile]
Class="Function"
Prototype="long Ini_srWriteInt16ToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, short iValue);"

[Ini_srWriteUint32ToIniFile]
Class="Function"
Prototype="long Ini_srWriteUint32ToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, unsigned long ulValue);"

[Ini_srWriteInt32ToIniFile]
Class="Function"
Prototype="long Ini_srWriteInt32ToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, long lValue);"

[Ini_srWriteDoubleToIniFile]
Class="Function"
Prototype="long Ini_srWriteDoubleToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, double dValue);"

[Ini_srWriteStringToIniFile]
Class="Function"
Prototype="long Ini_srWriteStringToIniFile(const char *pszFileName, const char *pszSection, const char *pszKey, const char *pszValue);"

