CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
TIMESTAMPFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Ablauf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\UnsavedChanges\\Ablauf.h" ;
LOCATE on "Ablauf.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Ablauf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "DebugPrintf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "feotypes.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "fv900x.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "fv900x.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Include File.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "ini.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "ini.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "IniItems.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "main.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "main.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "mystring.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "mystring.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "retvalnew.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "timer.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "timer.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Yao_Reader.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Yao_Reader.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\mystring.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj" = 1 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\mystring.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
