CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
TIMESTAMPFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Ablauf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\UnsavedChanges\\Ablauf.h" ;
LOCATE on "Ablauf.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Ablauf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "DebugPrintf.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "feotypes.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "fv900x.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "fv900x.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Include File.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "main.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "main.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "retvalnew.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "timer.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "timer.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Yao_Reader.c" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
LOCATE on "Yao_Reader.h" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Ablauf.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" = 1 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\fv900x.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" = 2 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\main.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" = 3 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\timer.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" = 4 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\Yao_Reader.c" ;
FILENUM on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" = 5 ;
DEFPROTS on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" = "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj.out" ;
PrjObjects += "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" ;
Object "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\resources.res" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\resources.res" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\link_options.txt" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\resources.res" ;
Depends all : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" ;
