Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Ablauf.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\fv900x.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\main.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\timer.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\cvidemoa.bli" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\Yao_Reader.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
