#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "c:\\Users\\yxue\\Documents\\Reader-Uni-RR\\cvibuild.Yao_Reader\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Yao_Reader"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Christoph Miethke GmbH & Co. KG\0"
            VALUE "FileDescription", "Yao_Reader (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Yao_Reader\0"
            VALUE "LegalCopyright", "Copyright © Christoph Miethke GmbH & Co. KG 2017\0"
            VALUE "OriginalFilename", "Yao_Reader.exe\0"
            VALUE "ProductName", "Christoph Miethke GmbH & Co. KG Yao_Reader\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
